Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Watch100.ucf -p xc6slx9-tqg144-2
Watch100.ngc Watch100.ngd

Reading NGO file "C:/Code/Kosen/4th/Verilog/SevenSegDev/Watch100.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Watch100.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405844 kilobytes

Writing NGD file "Watch100.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Watch100.bld"...
