PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Code\Kosen\4th\Verilog\FAFS\//FAFS -x xcf04s -u 00000000 C:/Code/Kosen/4th/Verilog/FAFS/fafs.bit 

PROM C:\Code\Kosen\4th\Verilog\FAFS\FAFS.prm map: WED 9 DEC 15:12:38 2020

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02cf2278

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Dec 09 15:11:43 2020 C:/Code/Kosen/4th/Verilog/FAFS/fafs.bit
