

NET "LED[1]" IOSTANDARD = LVCMOS33;
NET "LED[0]" IOSTANDARD = LVCMOS33;
NET "SEG_DIGIT[1]" IOSTANDARD = LVCMOS33;
NET "SEG_DIGIT[0]" IOSTANDARD = LVCMOS33;
NET "SEG_PATTERN[7]" IOSTANDARD = LVCMOS33;
NET "SEG_PATTERN[6]" IOSTANDARD = LVCMOS33;
NET "SEG_PATTERN[5]" IOSTANDARD = LVCMOS33;
NET "SEG_PATTERN[4]" IOSTANDARD = LVCMOS33;
NET "SEG_PATTERN[3]" IOSTANDARD = LVCMOS33;
NET "SEG_PATTERN[2]" IOSTANDARD = LVCMOS33;
NET "SEG_PATTERN[1]" IOSTANDARD = LVCMOS33;
NET "SEG_PATTERN[0]" IOSTANDARD = LVCMOS33;
NET "SW_INST[7]" IOSTANDARD = LVCMOS33;
NET "SW_INST[6]" IOSTANDARD = LVCMOS33;
NET "SW_INST[5]" IOSTANDARD = LVCMOS33;
NET "SW_INST[4]" IOSTANDARD = LVCMOS33;
NET "SW_INST[3]" IOSTANDARD = LVCMOS33;
NET "SW_INST[2]" IOSTANDARD = LVCMOS33;
NET "SW_INST[1]" IOSTANDARD = LVCMOS33;
NET "SW_INST[0]" IOSTANDARD = LVCMOS33;
NET "SW_SEL[1]" IOSTANDARD = LVCMOS33;
NET "SW_SEL[0]" IOSTANDARD = LVCMOS33;
NET "CLK" IOSTANDARD = LVCMOS33;
NET "SW_START" IOSTANDARD = LVCMOS33;

# 124ÇÃï˚Ç™é¿ã@Ç≈âEë§(1ÇÃà )
# 118ÇÃï˚Ç™é¿ã@Ç≈ç∂ë§
NET "LED[0]" LOC = P121;
NET "LED[1]" LOC = P114;
NET "SEG_DIGIT[0]" LOC = P124;
NET "SEG_DIGIT[1]" LOC = P118;
NET "SEG_PATTERN[0]" LOC = P115;
NET "SEG_PATTERN[1]" LOC = P120;
NET "SEG_PATTERN[2]" LOC = P123;
NET "SEG_PATTERN[3]" LOC = P104;
NET "SEG_PATTERN[4]" LOC = P102;
NET "SEG_PATTERN[5]" LOC = P112;
NET "SEG_PATTERN[6]" LOC = P105;
NET "SEG_PATTERN[7]" LOC = P126;
NET "SW_INST[0]" LOC = P88;
NET "SW_INST[1]" LOC = P95;
NET "SW_INST[2]" LOC = P93;
NET "SW_INST[3]" LOC = P98;
NET "SW_INST[4]" LOC = P41;
NET "SW_INST[5]" LOC = P57;
NET "SW_INST[6]" LOC = P58;
NET "SW_INST[7]" LOC = P59;
NET "SW_START" LOC = P51;
NET "SW_SEL[0]" LOC = P50;
NET "SW_SEL[1]" LOC = P101;

# PlanAhead Generated physical constraints 

NET "CLK" LOC = P94;
